Plan found with cost: 50
1. (RIGHT ROBOT2 TILE_2-2 TILE_2-3)
2. (UP ROBOT2 TILE_2-3 TILE_3-3)
3. (PAINT-UP ROBOT2 TILE_4-3 TILE_3-3 BLACK)
4. (CHANGE-COLOR ROBOT1 WHITE BLACK)
5. (LEFT ROBOT2 TILE_3-3 TILE_3-2)
6. (DOWN ROBOT2 TILE_3-2 TILE_2-2)
7. (UP ROBOT1 TILE_0-1 TILE_1-1)
8. (UP ROBOT1 TILE_1-1 TILE_2-1)
9. (CHANGE-COLOR ROBOT2 BLACK WHITE)
10. (RIGHT ROBOT2 TILE_2-2 TILE_2-3)
11. (UP ROBOT1 TILE_2-1 TILE_3-1)
12. (PAINT-UP ROBOT2 TILE_3-3 TILE_2-3 WHITE)
13. (PAINT-UP ROBOT1 TILE_4-1 TILE_3-1 BLACK)
14. (CHANGE-COLOR ROBOT2 WHITE BLACK)
15. (RIGHT ROBOT1 TILE_3-1 TILE_3-2)
16. (DOWN ROBOT1 TILE_3-2 TILE_2-2)
17. (DOWN ROBOT2 TILE_2-3 TILE_1-3)
18. (LEFT ROBOT1 TILE_2-2 TILE_2-1)
19. (CHANGE-COLOR ROBOT1 BLACK WHITE)
20. (PAINT-UP ROBOT1 TILE_3-1 TILE_2-1 WHITE)
21. (PAINT-UP ROBOT2 TILE_2-3 TILE_1-3 BLACK)
22. (LEFT ROBOT2 TILE_1-3 TILE_1-2)
23. (RIGHT ROBOT1 TILE_2-1 TILE_2-2)
24. (UP ROBOT1 TILE_2-2 TILE_3-2)
25. (PAINT-UP ROBOT1 TILE_4-2 TILE_3-2 WHITE)
26. (CHANGE-COLOR ROBOT2 BLACK WHITE)
27. (DOWN ROBOT1 TILE_3-2 TILE_2-2)
28. (DOWN ROBOT2 TILE_1-2 TILE_0-2)
29. (LEFT ROBOT1 TILE_2-2 TILE_2-1)
30. (RIGHT ROBOT2 TILE_0-2 TILE_0-3)
31. (DOWN ROBOT1 TILE_2-1 TILE_1-1)
32. (PAINT-UP ROBOT2 TILE_1-3 TILE_0-3 WHITE)
33. (CHANGE-COLOR ROBOT1 WHITE BLACK)
34. (PAINT-UP ROBOT1 TILE_2-1 TILE_1-1 BLACK)
35. (CHANGE-COLOR ROBOT1 BLACK WHITE)
36. (DOWN ROBOT1 TILE_1-1 TILE_0-1)
37. (PAINT-UP ROBOT1 TILE_1-1 TILE_0-1 WHITE)
38. (CHANGE-COLOR ROBOT2 WHITE BLACK)
39. (LEFT ROBOT2 TILE_0-3 TILE_0-2)
40. (UP ROBOT2 TILE_0-2 TILE_1-2)
41. (UP ROBOT2 TILE_1-2 TILE_2-2)
42. (PAINT-UP ROBOT2 TILE_3-2 TILE_2-2 BLACK)
43. (DOWN ROBOT2 TILE_2-2 TILE_1-2)
44. (RIGHT ROBOT1 TILE_0-1 TILE_0-2)
45. (CHANGE-COLOR ROBOT2 BLACK WHITE)
46. (PAINT-UP ROBOT2 TILE_2-2 TILE_1-2 WHITE)
47. (CHANGE-COLOR ROBOT2 WHITE BLACK)
48. (RIGHT ROBOT1 TILE_0-2 TILE_0-3)
49. (DOWN ROBOT2 TILE_1-2 TILE_0-2)
50. (PAINT-UP ROBOT2 TILE_1-2 TILE_0-2 BLACK)
Time: 1.58388
Generated: 101877
Expanded: 74754
