Plan found with cost: 42
1. (DOWN ROBOT2 TILE_4-2 TILE_3-2)
2. (CHANGE-COLOR ROBOT2 BLACK WHITE)
3. (PAINT-UP ROBOT2 TILE_4-2 TILE_3-2 WHITE)
4. (CHANGE-COLOR ROBOT1 WHITE BLACK)
5. (DOWN ROBOT2 TILE_3-2 TILE_2-2)
6. (DOWN ROBOT1 TILE_4-1 TILE_3-1)
7. (DOWN ROBOT1 TILE_3-1 TILE_2-1)
8. (CHANGE-COLOR ROBOT2 WHITE BLACK)
9. (PAINT-UP ROBOT2 TILE_3-2 TILE_2-2 BLACK)
10. (CHANGE-COLOR ROBOT2 BLACK WHITE)
11. (DOWN ROBOT2 TILE_2-2 TILE_1-2)
12. (PAINT-UP ROBOT2 TILE_2-2 TILE_1-2 WHITE)
13. (UP ROBOT1 TILE_2-1 TILE_3-1)
14. (PAINT-UP ROBOT1 TILE_4-1 TILE_3-1 BLACK)
15. (CHANGE-COLOR ROBOT2 WHITE BLACK)
16. (CHANGE-COLOR ROBOT1 BLACK WHITE)
17. (DOWN ROBOT1 TILE_3-1 TILE_2-1)
18. (PAINT-UP ROBOT1 TILE_3-1 TILE_2-1 WHITE)
19. (DOWN ROBOT1 TILE_2-1 TILE_1-1)
20. (DOWN ROBOT2 TILE_1-2 TILE_0-2)
21. (PAINT-UP ROBOT2 TILE_1-2 TILE_0-2 BLACK)
22. (CHANGE-COLOR ROBOT1 WHITE BLACK)
23. (PAINT-UP ROBOT1 TILE_2-1 TILE_1-1 BLACK)
24. (CHANGE-COLOR ROBOT2 BLACK WHITE)
25. (DOWN ROBOT1 TILE_1-1 TILE_0-1)
26. (CHANGE-COLOR ROBOT1 BLACK WHITE)
27. (PAINT-UP ROBOT1 TILE_1-1 TILE_0-1 WHITE)
28. (CHANGE-COLOR ROBOT2 WHITE BLACK)
29. (RIGHT ROBOT2 TILE_0-2 TILE_0-3)
30. (UP ROBOT2 TILE_0-3 TILE_1-3)
31. (UP ROBOT2 TILE_1-3 TILE_2-3)
32. (UP ROBOT2 TILE_2-3 TILE_3-3)
33. (PAINT-UP ROBOT2 TILE_4-3 TILE_3-3 BLACK)
34. (CHANGE-COLOR ROBOT2 BLACK WHITE)
35. (DOWN ROBOT2 TILE_3-3 TILE_2-3)
36. (PAINT-UP ROBOT2 TILE_3-3 TILE_2-3 WHITE)
37. (CHANGE-COLOR ROBOT2 WHITE BLACK)
38. (DOWN ROBOT2 TILE_2-3 TILE_1-3)
39. (PAINT-UP ROBOT2 TILE_2-3 TILE_1-3 BLACK)
40. (CHANGE-COLOR ROBOT2 BLACK WHITE)
41. (DOWN ROBOT2 TILE_1-3 TILE_0-3)
42. (PAINT-UP ROBOT2 TILE_1-3 TILE_0-3 WHITE)
Time: 0.890697
Generated: 72074
Expanded: 45466
